# Bybit API
BYBIT_API_KEY=your_api_key_here
BYBIT_API_SECRET=your_api_secret_here
BYBIT_TESTNET=False

# Telegram
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_VIP_CHAT_ID=your_vip_chat_id
TELEGRAM_ADMIN_CHAT_ID=your_admin_chat_id

# TELEGRAM PROXY SETTINGS
TELEGRAM_PROXY_URL=http://77.83.186.47:8000
TELEGRAM_PROXY_USERNAME=uQnxk4
TELEGRAM_PROXY_PASSWORD=wgu4pJ
